#button {
  line-height: 12px;
  margin-top: 1px;
  margin-right: 50px;
  position:absolute;
  right:0;
}
.bg-dark{
    background-color: rgba(0, 0, 0, .7)!important;
    border-radius:1.5rem;
    padding: 1rem;
  }
  .bg-light{
    background-color: rgba(255, 255, 255, .7)!important;
    border-radius:1.5rem;
    padding: 1rem;
  }

input[type=text]{
  border-radius: 20px 20px;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #5c0a33;
  display:inline;
}

input[type=file]{
  border-radius: 20px 20px;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #5c0a33;
  display:inline;
}

input[type=password]{
  border-radius: 20px 20px;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #5c0a33;
  display:inline;
}
input[type=textarea] {
  border-radius: 20px 20px;
  width: 25rem;
  height: 6rem;
  margin-bottom: 1rem;
  border: 1px solid #490728;
}
input[type="submit"]{
  border-radius: 20px 20px;
  box-shadow: 0 .5rem .5rem rgba(155, 183, 243, 0.925);
  border: 1px solid #50052b;
  background:rgba(155, 183, 243, 0.925);
}
label{

  font-size:16px;
}
.row-content{
  margin-top: 50px;
}
ul#menu-list {
  list-style-type: none;
  font-size: 1em; 
  font-family: Tahoma, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
  width:120px;
  margin:25px 0 0 0;
}
ul#menu-list a {
  /*float: left;*/
  color:#AEAEA0; /*sand*/
  text-align: left;
  margin: 0;
  padding: 0;
  text-decoration: none;
  display:block;
}

ul#menu-list a:hover {
  color:#262624; /*black*/
}
ul#menu-list a.on {
  color:#262624; /*black*/
}