/*================admin.php=======*/

html {width:100%}
.bg {width:100%;background:url(../images/bg.jpg) center 0 no-repeat}
body {font-family:Arial, Helvetica, sans-serif;font-size:100%;color:#9d9d9d;min-width:984px;background:url(../images/body.jpg) center 0 repeat}
body {
    margin:0;
    padding:0;
    background-size: 100% ;  
    color:black;
}
.jumbotron{
    background-color:rgb(218, 194, 194);
    height: 100px;
    background-attachment:fixed;
    -moz-border-radius:30px 30px;
    -webkit-border-radius:30px 30px;
    border-radius:30px 30px;
    box-shadow: 0 .5rem .5rem rgba(250, 216, 240, 0.925);
}
table {
    border-collapse: collapse;
}
table,th, td {
    padding: 10px;
    color:black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    border: 1px solid rgb(255, 255, 255);
}
.breadcrumb{
    margin-top:40px;
    margin-left: 500px;
}
ul {
    padding:0;
    margin:0;
    list-style-type:none;
    }
   li {
    margin-left:2px;
    float:left; /*pour IE*/
    }
   ul li a {
    display:block;
    float:left;   
    width:100px;
    background-color:#d1cbcf;
    color:black;
    text-decoration:none;
    text-align:center;
    padding:5px;
    border:2px solid;
    /*pour avoir un effet "outset" avec IE :*/
    border-color:#DCDCDC #696969 #696969 #DCDCDC;
    }
   ul li a:hover {
    background-color:#968d93;
    border-color:#696969 #DCDCDC #DCDCDC #696969;
    } 
/*===========modal=========*/
.ms-modal {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .ms-modal >.modal-dialog>.modal-content{
    height: 400px;
    width: 500px;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    -moz-border-radius:30px 30px;
    -webkit-border-radius:30px 30px;
    border-radius:30px 30px;
    }
  .close {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 42px;
      color: #333;
      cursor: pointer;
  }
  input[type=textarea] {
    border-radius: 20px 20px;
    width: 25rem;
    height: 10rem;
    margin-bottom: 1rem;
    border: 1px solid #73aff5;
  }