/*================admin.php=======*/
table {
    border-collapse: collapse;
}
table,th, td {
    padding: 10px;
    color:black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    border: 1px solid black;
}

/*===========modal=========*/
.ms-modal {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .ms-modal >.modal-dialog>.modal-content{
    height: 400px;
    width: 500px;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    -moz-border-radius:30px 30px;
    -webkit-border-radius:30px 30px;
    border-radius:30px 30px;
    }
  .close {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 42px;
      color: #333;
      cursor: pointer;
  }
  input[type=textarea] {
    border-radius: 20px 20px;
    width: 25rem;
    height: 10rem;
    margin-bottom: 1rem;
    border: 1px solid #73aff5;
  }